<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nan_app.packages.activities.MainActivity">
    <item
        android:id="@+id/menuHomeFragment"
        android:icon="@android:drawable/ic_input_get"
        android:orderInCategory="100"
        android:title="@string/inicio"
        app:showAsAction="never" />
    <item
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="101"
        android:title="Crear Cliente" />
    <item
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="102"
        android:title="Datos Usuario" />
</menu>