<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nan_app.activities.MainActivity">
    <item
        android:id="@+id/homeButton"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        android:title="Inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/createClient"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Nuevo"
        app:showAsAction="never" />
    <item
        android:id="@+id/calendarClient"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="100"
        android:title="Calendario"
        app:showAsAction="never"
        />
</menu>