<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD0EA"
    tools:context=".fragments.home.HomeFragment" >

    <EditText
        android:id="@+id/editTextFilter"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/FindEditText"
        android:textStyle="italic"
        android:textSize="15sp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>