<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.clients.CreateClientFragment"
    tools:layout_editor_absoluteX="-163dp"
    tools:layout_editor_absoluteY="0dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageCreateClient"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/border_background"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/df"
        app:layout_constraintBottom_toBottomOf="@id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/btnMakeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="#7E60B3"
        android:text="Crear nuevo alumno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/btnLoadImageClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#7E60B3"
        android:text="Nueva foto de perfil"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/imageCreateClient"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editTextName"
        style="@style/edText_create_fragment"
        android:hint="@string/createName"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPhone"
        style="@style/edText_create_fragment"
        android:hint="@string/Phone"
        android:inputType="phone"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthday"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editTextAmount"
        style="@style/edText_create_fragment"
        android:hint="@string/AmountClass"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFinishDay"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editTextLastName"
        style="@style/edText_create_fragment"
        android:hint="@string/LastName"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDayPay"
        style="@style/edText_create_fragment"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/PayDay"
        android:inputType="datetime"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editTextBirthday"
        style="@style/edText_create_fragment"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/Birthday"
        android:inputType="datetime"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/edText_create_fragment"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editTextFinishDay"
        style="@style/edText_create_fragment"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/FinishDay"
        android:inputType="datetime"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDayPay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDaySelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#7E60B3"
        android:text="Asignar días"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageCreateClient"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadImageClient"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextId"
        style="@style/edText_create_fragment"
        android:hint="@string/createId"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Crear alumno "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

</androidx.constraintlayout.widget.ConstraintLayout>