<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".fragments.clients.edit.EditClientFragment">

    <ProgressBar
        android:id="@+id/edProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/title_fragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_fragment_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageEditedClient"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/border_background"
                android:contentDescription="@string/description_image_edit_fragment"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/df" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEditImage"
                    style="@style/style_fragment_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_image_edit_fragment"
                    app:icon="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/btnEdDeleteImg"
                    style="@style/style_fragment_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delet_image_edit_fragment"
                    app:icon="@android:drawable/ic_menu_delete" />

                <Button
                    android:id="@+id/btnDeleteClient"
                    style="@style/style_fragment_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_client_fragment_edit"
                    app:icon="@android:drawable/ic_delete" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textName"
                style="@style/fragments_text_style"
                android:text="@string/item_Name"
                app:layout_constraintBottom_toBottomOf="@id/edTextName"
                app:layout_constraintEnd_toStartOf="@id/edTextName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edTextName" />

            <TextView
                android:id="@+id/textLastName"
                style="@style/fragments_text_style"
                android:text="@string/item_LastName"
                app:layout_constraintBottom_toBottomOf="@id/edTxtLastName"
                app:layout_constraintEnd_toStartOf="@id/edTxtLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edTxtLastName" />

            <TextView
                android:id="@+id/textBirthday"
                style="@style/fragments_text_style"
                android:text="@string/item_Birthday"
                app:layout_constraintBottom_toBottomOf="@id/edTxtBirthday"
                app:layout_constraintEnd_toStartOf="@id/edTxtBirthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edTxtBirthday" />

            <TextView
                android:id="@+id/textPhone"
                style="@style/fragments_text_style"
                android:text="@string/item_Phone"
                app:layout_constraintBottom_toBottomOf="@id/edTxtPhone"
                app:layout_constraintEnd_toStartOf="@id/edTxtPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edTxtPhone" />

            <TextView
                android:id="@+id/textEmail"
                style="@style/fragments_text_style"
                android:text="@string/item_Email"
                app:layout_constraintBottom_toBottomOf="@id/edTxtEmail"
                app:layout_constraintEnd_toStartOf="@id/edTxtEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edTxtEmail" />

            <TextView
                android:id="@+id/textDayPay"
                style="@style/fragments_text_style"
                android:text="@string/item_PayDay"
                app:layout_constraintBottom_toBottomOf="@id/edTxtDayPay"
                app:layout_constraintEnd_toStartOf="@id/edTxtDayPay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edTxtDayPay" />

            <TextView
                android:id="@+id/textFinishDay"
                style="@style/fragments_text_style"
                android:text="@string/item_FinishDay"
                app:layout_constraintBottom_toBottomOf="@id/edtxtFinishDay"
                app:layout_constraintEnd_toStartOf="@id/edtxtFinishDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtxtFinishDay" />


            <TextView
                android:id="@+id/textAmount"
                style="@style/fragments_text_style"
                android:text="@string/item_Amount"
                app:layout_constraintBottom_toBottomOf="@id/edSpinnerAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edSpinnerAmount" />

            <EditText
                android:id="@+id/edTextName"
                style="@style/fragments_edit_text_style"
                android:hint="@string/Name"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edTxtLastName"
                style="@style/fragments_edit_text_style"
                android:hint="@string/LastName"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/edTextName" />

            <EditText
                android:id="@+id/edTxtBirthday"
                style="@style/fragments_edit_text_style"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/Birthday"
                app:layout_constraintTop_toBottomOf="@id/edTxtLastName" />

            <EditText
                android:id="@+id/edTxtPhone"
                style="@style/fragments_edit_text_style"
                android:hint="@string/Phone"
                app:layout_constraintTop_toBottomOf="@id/edTxtBirthday" />

            <EditText
                android:id="@+id/edTxtEmail"
                style="@style/fragments_edit_text_style"
                android:hint="@string/Email"
                app:layout_constraintTop_toBottomOf="@id/edTxtPhone" />

            <EditText
                android:id="@+id/edTxtDayPay"
                style="@style/fragments_edit_text_style"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/PayDay"
                app:layout_constraintTop_toBottomOf="@id/edTxtEmail" />

            <EditText
                android:id="@+id/edtxtFinishDay"
                style="@style/fragments_edit_text_style"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/FinishDay"
                app:layout_constraintTop_toBottomOf="@id/edTxtDayPay" />

            <Spinner
                android:id="@+id/edSpinnerAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:entries="@array/array_create_amount"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edTxtDayPay"
                app:layout_constraintTop_toBottomOf="@id/edtxtFinishDay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        style="@style/style_fragment_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update_fragment_edit"
        app:icon="@drawable/ic_check"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLinearLayout" />

    <Button
        android:id="@+id/btnShare"
        style="@style/style_fragment_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_share_fragment_edit"
        app:icon="@drawable/ic_share"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>



