<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#E8E9EF"
    app:cardCornerRadius="16dp"
    app:cardElevation="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_Id" />

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_Name" />

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_LastName" />

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_State" />

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_PayDay" />

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_FinishDay" />

            <TextView
                style="@style/item_text_details_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_Birthday" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtId"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Id" />


            <TextView
                android:id="@+id/txtName"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Name" />


            <TextView
                android:id="@+id/txtLastName"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/LastName" />

            <TextView
                android:id="@+id/txtState"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/State" />


            <TextView
                android:id="@+id/txtPayDay"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/FinishDay" />

            <TextView
                android:id="@+id/txtFinishDay"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/PayDay" />

            <TextView
                android:id="@+id/txtBirthday"
                style="@style/item_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Birthday" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageProductItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/df"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>